anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#1a110ecc
border-color=#a08d8640
text-color=#f1dfd9
progress-color=over #ffb59840
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#1a110ebb
border-color=#a08d8625
text-color=#d8c2ba
default-timeout=3000

[urgency=normal]
background-color=#1a110ecc
border-color=#a08d8640
text-color=#f1dfd9
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
