anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#0e1514cc
border-color=#89939240
text-color=#dde4e3
progress-color=over #80d4d540
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#0e1514bb
border-color=#89939225
text-color=#bec8c8
default-timeout=3000

[urgency=normal]
background-color=#0e1514cc
border-color=#89939240
text-color=#dde4e3
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
