anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#101417cc
border-color=#8b919840
text-color=#e0e3e8
progress-color=over #96cdf840
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#101417bb
border-color=#8b919825
text-color=#c1c7ce
default-timeout=3000

[urgency=normal]
background-color=#101417cc
border-color=#8b919840
text-color=#e0e3e8
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
