anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#19120dcc
border-color=#9f8d8340
text-color=#f0dfd6
progress-color=over #ffb78540
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#19120dbb
border-color=#9f8d8325
text-color=#d7c3b7
default-timeout=3000

[urgency=normal]
background-color=#19120dcc
border-color=#9f8d8340
text-color=#f0dfd6
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
