anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#0e1416cc
border-color=#89929540
text-color=#dee3e5
progress-color=over #83d2e440
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#0e1416bb
border-color=#89929525
text-color=#bfc8cb
default-timeout=3000

[urgency=normal]
background-color=#0e1416cc
border-color=#89929540
text-color=#dee3e5
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
