anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#161217cc
border-color=#978e9840
text-color=#e9e0e7
progress-color=over #e0b8f540
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#161217bb
border-color=#978e9825
text-color=#cec3ce
default-timeout=3000

[urgency=normal]
background-color=#161217cc
border-color=#978e9840
text-color=#e9e0e7
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
