anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#18120ccc
border-color=#9c8e8040
text-color=#eee0d4
progress-color=over #f7bb7040
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#18120cbb
border-color=#9c8e8025
text-color=#d4c4b5
default-timeout=3000

[urgency=normal]
background-color=#18120ccc
border-color=#9c8e8040
text-color=#eee0d4
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
