anchor=bottom-right
margin=12
width=360
height=120
padding=16
border-size=1
border-radius=14
background-color=#0e1514cc
border-color=#89939140
text-color=#dde4e2
progress-color=over #81d5cc40
font=JetBrainsMono Nerd Font 11
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48

[urgency=low]
background-color=#0e1514bb
border-color=#89939125
text-color=#bec9c6
default-timeout=3000

[urgency=normal]
background-color=#0e1514cc
border-color=#89939140
text-color=#dde4e2
default-timeout=5000

[urgency=critical]
background-color=#93000acc
border-color=#ffb4ab60
text-color=#ffdad6
default-timeout=0
