configuration {
  modi:            "drun";
  font:            "JetBrainsMono Nerd Font 13";
  show-icons:      false;
  hover-select:    true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

@theme "/dev/null"
@import "/home/tiago/.config/rofi/colors.rasi"

window {
  background-color: @bg;
  border:           2px solid;
  border-color:     @accent;
  border-radius:    22px;
  width:            420px;
  padding:          24px;
  location:         center;
  anchor:           center;
  opacity:          0.92;
}

mainbox {
  background-color: transparent;
  spacing:          20px;
  children:         [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  border-radius:    12px;
  padding:          12px 18px;
  children:         [prompt];
}

prompt {
  background-color: transparent;
  text-color:       @accent;
  font:             "JetBrainsMono Nerd Font Bold 15";
  horizontal-align: 0.5;
}

listview {
  background-color: transparent;
  columns:          2;
  lines:            3;
  spacing:          12px;
  scrollbar:        false;
  cycle:            true;
  dynamic:          false;
}

element {
  background-color: @bg-alt;
  border-radius:    16px;
  padding:          24px 12px;
  orientation:      vertical;
  spacing:          10px;
  cursor:           pointer;
}

element normal.normal {
  background-color: @bg-alt;
  text-color:       @fg;
}

element selected.normal {
  background-color: @accent;
  text-color:       @on-accent;
}

element alternate.normal {
  background-color: @bg-alt;
  text-color:       @fg;
}

element-text {
  background-color: transparent;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
  font:             "JetBrainsMono Nerd Font 14";
  expand:           true;
}
