// ╔══════════════════════════════════════════════════╗
// ║     WAYBAR — MangoWC · TIAGO CONFIGURAÇÃO        ║
// ║     IrajuArch OS · Intel UHD · Wayland           ║
// ╚══════════════════════════════════════════════════╝

{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 2,

    "modules-left":   ["custom/tags", "wlr/taskbar"],
    "modules-center": ["group/music", "clock", "custom/weather"],
    "modules-right":  ["custom/updates", "custom/theme", "group/hardware", "group/audio", "battery", "tray", "custom/power"],

    // ── Tags (= workspaces do MangoWC) ─────────────
    // Script lê o estado via mmsg e renderiza os ícones
    "custom/tags": {
        "exec": "~/.config/waybar/scripts/mango-tags.sh",
        "interval": 1,
        "format": "{}",
        "tooltip": false,
        "on-click": ""
    },

    // ── Título da janela ativa ─────────────────────
    "wlr/taskbar": {
        "format": "{app_id}",
        "icon-size": 0,
        "max-length": 35,
        "tooltip": false,
        "on-click": "activate",
        "ignore-list": []
    },

    // ── Relógio ────────────────────────────────────
    "clock": {
        "format": "󰃭  {:%a %d/%m   %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "bash -c '~/scripts/calendar-popup.sh'",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today":    "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    },

    // ── Updates ────────────────────────────────────
    "custom/updates": {
        "exec": "~/scripts/check-updates.sh",
        "return-type": "json",
        "interval": 600,
        "on-click": "kitty --title='System Update' bash -c 'sudo pacman -Syu; echo; read'",
        "format": "󰚰  {}",
        "tooltip": true
    },

    // ── Grupo hardware (temp + cpu + ram) ──────────
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["temperature", "cpu", "memory"]
    },
    "temperature": {
        "interval": 5,
        "format": "󰔅 {temperatureC}°",
        "critical-threshold": 80,
        "format-critical": "󰸁 {temperatureC}°",
        "tooltip-format": "CPU: {temperatureC}°C"
    },
    "cpu": {
        "interval": 3,
        "format": "󰘚 {usage}%",
        "tooltip-format": "CPU: {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },

    // ── Grupo áudio (volume + brilho) ──────────────
    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "backlight"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󰋋"
        },
        "scroll-step": 5,
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click": "pavucontrol",
        "tooltip-format": "Volume: {volume}%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 5,
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
        "tooltip-format": "Brilho: {percent}%"
    },

    // ── Bateria ────────────────────────────────────
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip-format": "{capacity}% — {timeTo}"
    },

    // ── Tray ───────────────────────────────────────
    "tray": {
        "icon-size": 13,
        "spacing": 8
    },

    // ── Power ──────────────────────────────────────
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/scripts/powermenu.sh"
    },

    // ── Música ─────────────────────────────────────
    "group/music": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-prev",
            "custom/media-play",
            "custom/media-next",
            "custom/media-title"
        ]
    },
    "custom/media-prev": {
        "format": "󰒮",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/media-play": {
        "exec": "~/.config/waybar/scripts/play-status.sh",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
    "custom/media-next": {
        "format": "󰒭",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "custom/media-title": {
        "exec": "~/.config/waybar/scripts/media-title.sh",
        "interval": 2,
        "max-length": 35,
        "tooltip": false
    },

    // ── Tema atual (mocha / frappé / latte) ────────
    "custom/theme": {
        "exec": "~/.config/waybar/scripts/current-theme.sh",
        "on-click": "~/.config/mango/theme.sh",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "Trocar tema Catppuccin"
    },

    // ── Clima ──────────────────────────────────────
    "custom/weather": {
        "exec": "~/scripts/weather.sh",
        "interval": 1800,
        "tooltip": false
    }
}
